<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About </title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <script src="js/script.js">
    </script> -->

</head>

<body id="aboutpg">

    <div class="container">
        <header class="header">
            <a class="linktitle" href="/">My Opinion </a>
        </header>
        <nav class="menu">
            <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="about.html">About</a> &nbsp; &nbsp; &nbsp;
            <a href="contact.html">Contact</a>
        </nav>
        <aside>
            <h2>Side Bar</h2>
        </aside>
        <article class="main">
            <div id="homeimg">
                <img src="images/img.jpg" alt="homeimg">
            </div>
            <div id="profileinfo">
                <h2>PraveenKumar</h2>
                <h2>Founder</h2>
                <h2>BlueSec Inc.</h2>
            </div>
            <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iusto id eaque. Soluta, distinctio fugiat ullam aperiam animi amet in. Illum corrupti quo minus necessitatibus, quae eos voluptate hic quibusdam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatem dignissimos at exercitationem quae. Et, quia nihil officia, vel asperiores tempora cum pariatur maiores aliquid voluptatum veniam animi, at quas!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aliquid nulla commodi eveniet explicabo illum possimus, impedit ab nisi debitis magnam cupiditate. Tempore, cupiditate? Itaque officiis inventore amet quas provident.</p>
            </div>
        </article>
        <footer>
            &copy; 2020 Minimalistic Website &nbsp; Designed by <a href="">PraveenKumar</a>

        </footer>




    </div>


</body>

</html>